[parquet]
#input_folder = 4-DataEngineer\Polars&PySpark\data\raw\
#output_file = 4-DataEngineer\Polars&PySpark\data\processed\yellow_tripdata.parquet

input_folder = data\raw\
output_file = data\processed\yellow_tripdata.parquet